{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "es6",
    "module": "commonjs",
    "noEmit": true,
    "typeRoots": ["../extra-typings"]
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
