{
  "name": "map-thing",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcreedcmu/svg-perf-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcreedcmu/svg-perf-test/issues"
  },
  "homepage": "https://github.com/jcreedcmu/svg-perf-test",
  "devDependencies": {
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "@types/jquery": "^3.3.22",
    "@types/rtree": "^1.4.27",
    "@types/underscore": "^1.8.9",
    "io-ts": "^1.3.3",
    "io-ts-reporters": "0.0.21",
    "rtree": "^1.4.2",
    "underscore": "^1.9.1"
  }
}
