{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "target": "es6",
    "module": "commonjs",
	 "lib": ["es2017", "dom", "es2017.object"]
  },
  "files": [
    "globals.js", "main.ts", "coastline.ts"
  ],
  "exclude": [
	 "built",
    "node_modules",
	 "node_modules/@types/node/index.d.ts"
  ]
}
